* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    background: #17a2b8;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.alert {
    font-size: 40px;
    color: #17a2b8;
    background-color: #fff;
    border-radius: 12px;
    padding: 10px 20px;
    border: none;
    outline: none;
    font-weight: 400;
}

.detail {
    display: flex;
    flex-direction: row;
}

.result {
    height: 250px;
    width: 250px;
    border: 7px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    font-weight: 600;
    margin: auto;
    margin-bottom: 60px;
}

.card {
    width: 300px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    margin: 20px;
}

.card p {
    padding: 12px;
    text-align: center;
    color: #000;
    font-size: 20px;
}

.card p:first-child {
    background: #78c0c9;
    color: #fff;
}

.hide {
    display: none;
}

